[gd_scene load_steps=6 format=3 uid="uid://duhy20mm7cebp"]

[sub_resource type="Curve" id="Curve_m4yle"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m02lr"]
curve = SubResource("Curve_m4yle")

[sub_resource type="Curve" id="Curve_cttch"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.945763, 0.0816445), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bnrke"]
curve = SubResource("Curve_cttch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5xvvc"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 70.0
gravity = Vector3(0, 98, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_bnrke")
hue_variation_curve = SubResource("CurveTexture_m02lr")

[node name="GPUParticles2D" type="GPUParticles2D"]
self_modulate = Color(0.907572, 0.0705036, 6.73831e-07, 1)
emitting = false
amount = 60
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_5xvvc")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
